# Banco de dados MariaDB
ALLOW_EMPTY_PASSWORD=yes
MARIADB_DATABASE=prisma
MARIADB_PORT=3306
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=12345678
MARIADB_USER=guest
MARIADB_PASSWORD=guest

# PhpMyAdmin
PHPMYADMIN_PORT=3307

# URL do banco de dados (alterar para mysql://)
DATABASE_URL="mysql://${MARIADB_ROOT_USER}:${MARIADB_ROOT_PASSWORD}@localhost:${MARIADB_PORT}/${MARIADB_DATABASE}"
